spring.application.name=ha_web_deployment_2
spring.jpa.database=mysql
# false, da wir die Datenbank bereits manuell erstellt haben
spring.jpa.generate-ddl=false
# none, da wir die Datenbank bereits manuell erstellt haben
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/102203984?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl